QuadScanDummyServers/test/DEVICE/DummyLiveviewer: "lima/liveviewer/i-ms1-dia-scrn-01"

#############################################
# CLASS DummyLiveviewer


# CLASS DummyLiveviewer attribute properties



# DEVICE lima/liveviewer/i-ms1-dia-scrn-01 properties 

lima/liveviewer/i-ms1-dia-scrn-01->__si: 19.223
lima/liveviewer/i-ms1-dia-scrn-01->__SubDevices: 127.0.0.1:10000/i-ms1/mag/qb-01#dbase=no,\
                                                127.0.0.1:10000/i-ms1/mag/qb-02#dbase=no,\
                                                127.0.0.1:10000/i-ms1/mag/qb-03#dbase=no,\
                                                127.0.0.1:10000/i-ms1/mag/qb-04#dbase=no,\
                                                127.0.0.1:10001/i-ms1/dia/scrn-01#dbase=no

# DEVICE lima/liveviewer/i-ms1-dia-scrn-01 attribute properties

lima/liveviewer/i-ms1-dia-scrn-01/position->__value: 19.223
lima/liveviewer/i-ms1-dia-scrn-01/noiselevel->__value: 100
lima/liveviewer/i-ms1-dia-scrn-01/eps_n->__value: 1
