QuadScanDummyServers/test/DEVICE/DummyMagnet: "i-ms1/mag/qb-01",\
                                              "i-ms1/mag/qb-02",\
                                              "i-ms1/mag/qb-03",\
                                              "i-ms1/mag/qb-04"

#############################################
# CLASS DummyMagnet


# CLASS DummyMagnet attribute properties



# DEVICE i-ms1/mag/qb-01 properties 

i-ms1/mag/qb-01->__si: 13.55
i-ms1/mag/qb-01->polarity: 1
i-ms1/mag/qb-01->length: 0.20

# DEVICE i-ms1/mag/qb-01 attribute properties

i-ms1/mag/qb-01/mainfieldcomponent->dtype: float
i-ms1/mag/qb-01/mainfieldcomponent->__value: 1.43589743589744
i-ms1/mag/qb-01/position->__value: 13.55
# DEVICE i-ms1/mag/qb-02 properties 

i-ms1/mag/qb-02->__si: 14.45
i-ms1/mag/qb-02->polarity: 1
i-ms1/mag/qb-02->length: 0.20

# DEVICE i-ms1/mag/qb-02 attribute properties

i-ms1/mag/qb-02/mainfieldcomponent->dtype: float
i-ms1/mag/qb-02/mainfieldcomponent->__value: 1.84615384615385
i-ms1/mag/qb-02/position->__value: 14.45
# DEVICE i-ms1/mag/qb-03 properties 

i-ms1/mag/qb-03->__si: 17.75
i-ms1/mag/qb-03->polarity: 1
i-ms1/mag/qb-03->length: 0.20

# DEVICE i-ms1/mag/qb-03 attribute properties

i-ms1/mag/qb-03/mainfieldcomponent->dtype: float
i-ms1/mag/qb-03/mainfieldcomponent->__value: -3.8974358974359
i-ms1/mag/qb-03/position->__value: 17.75
# DEVICE i-ms1/mag/qb-04 properties 

i-ms1/mag/qb-04->__si: 18.65
i-ms1/mag/qb-04->polarity: 1
i-ms1/mag/qb-04->length: 0.20

# DEVICE i-ms1/mag/qb-04 attribute properties

i-ms1/mag/qb-04/mainfieldcomponent->dtype: float
i-ms1/mag/qb-04/mainfieldcomponent->__value: -0.615384615384616
i-ms1/mag/qb-04/position->__value: 18.65
